Erik Hombledal, 2325523

STATISTICS

The sum of the lengths of the DNA strings is: 32
The mean of the DNA strings is: 6.4
The variance of the DNA strings is: 0.64
The standard deviation of the DNA strings is: 0.8

PROBABILITIES

Nucleotide Probabilities --  A: 25%  T: 25%  C: 25%  G: 25%
Bigram Probabilities - A
AA: 0.0625
AT: 0.0625
AC: 0.0625
AG: 0.0625
Bigram Probabilities - T
TA: 0.0625
TT: 0.0625
TC: 0.0625
TG: 0.0625
Bigram Probabilities - C
CA: 0.0625
CT: 0.0625
CC: 0.0625
CG: 0.0625
Bigram Probabilities - G
GA: 0.0625
GT: 0.0625
GC: 0.0625
GG: 0.0625
